<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e7fe7"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="@string/admin_main"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Primary_layout"
        android:layout_width="match_parent"
        android:layout_height="774dp"
        android:background="@drawable/frame"
        android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Week_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                ></Button>

            <Button
                android:id="@+id/Month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/month"
                ></Button>

            <Button
                android:id="@+id/Year_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/year"
              ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/course_progress"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_courses"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ProgressBar>

                <TextView
                    android:id="@+id/text_number_of_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/course_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/course_progress"
                    app:layout_constraintRight_toRightOf="@+id/course_progress"
                    app:layout_constraintTop_toTopOf="@+id/course_progress"></TextView>

                <TextView
                    android:id="@+id/text_percent_courses"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/percent_courses"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/course_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/course_progress"
                    app:layout_constraintTop_toTopOf="@+id/course_progress"></TextView>

                <TextView
                    android:id="@+id/courses_per_hour"
                    android:text = "Monthly Activities per Hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_progress"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <ProgressBar
                    android:id="@+id/parent_progress"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_parents"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ProgressBar>

                <TextView
                    android:id="@+id/text_number_of_parents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/parent_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/parent_progress"
                    app:layout_constraintRight_toRightOf="@+id/parent_progress"
                    app:layout_constraintTop_toTopOf="@+id/parent_progress"></TextView>

                <TextView
                    android:id="@+id/text_percent_parents"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/percent_parents"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/parent_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/parent_progress"
                    app:layout_constraintTop_toTopOf="@+id/parent_progress"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Parents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_progress"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/children_progress"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_children"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ProgressBar>

                <TextView
                    android:id="@+id/text_number_of_children"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/children_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/children_progress"
                    app:layout_constraintRight_toRightOf="@+id/children_progress"
                    app:layout_constraintTop_toTopOf="@+id/children_progress"></TextView>

                <TextView
                    android:id="@+id/text_percent_children"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/percent_children"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/children_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/children_progress"
                    app:layout_constraintTop_toTopOf="@+id/children_progress"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Children"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/children_progress"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
             <com.github.mikephil.charting.charts.PieChart
                 android:id="@+id/pie_chart"
                 android:layout_width="120dp"
                 android:layout_height="120dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 ></com.github.mikephil.charting.charts.PieChart>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total per Category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pie_chart"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BarChart"
            android:layout_width="355dp"
            android:layout_height="312dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"

            ></com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>
        </ScrollView>

</LinearLayout>
