<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""></item>
    <item
        android:id="@+id/users"
        android:title=""
        android:icon="@drawable/ic_baseline_people_24"
        ></item>
    <item
        android:id="@+id/leaders"
        android:title=""
        android:icon="@drawable/ic_baseline_category_24"
        ></item>
    <item
        android:id="@+id/courses"
        android:title=""
        android:icon="@drawable/ic_baseline_auto_awesome_mosaic_24"
        ></item>
    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_baseline_more_horiz_24"
        ></item>

</menu>