server.port = 9091
spring.data.mongodb.uri= mongodb://shelly_KIDI:shelly_KIDI@cluster0-shard-00-00.hwayp.mongodb.net:27017,cluster0-shard-00-01.hwayp.mongodb.net:27017,cluster0-shard-00-02.hwayp.mongodb.net:27017/Exam?ssl=true&replicaSet=atlas-c4n8qa-shard-0&authSource=admin&retryWrites=true&w=majority

